<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="slate_blue">#7165E3</color>
    <color name="medium_blue">#594CD2</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="input_back">#F7F7F7</color>
    <color name="input_focus">#F7F7F7</color>
    <color name="title">#1C1939</color>
    <color name="gray_title">#9EA6BE</color>
</resources>